@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    -webkit-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.2);
}
.div-logo-header{
    display: flex;
    align-items: center;
}
.div-logo-header img{
    height: 65px;
    object-fit: none;
}
h1{
    color: rgb(215 37 37);
}

.ul-header {
    display: flex;
    gap: 25px;
}

.btn-header {
    background-color: white;
    border: 1px solid transparent;
    font-size: medium;
    cursor: pointer;
}

.btn-header:hover {
    color:rgb(140 38 38);
}

.div-categorias {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin: 0px 100px;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    height: 89vh;
    justify-content: center;
}

.container {
    display: flex;
    width: 97%;
    height: 93%;
    margin-top: 40px;
}

.div-cards {
    display: flex;
    width: 69%;
    overflow-y: auto;
}

.ul-cards {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.div-li {
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 250px;
    justify-content: space-between;
}

.li-cards {
    display: flex;
    flex-direction: column;
    gap: 11px;
    border: 2px solid rgb(245 245 245);
    height: 400px;
    width: 234px;
    transition: 0.8s;
    border-radius: 5px;
}

.li-cards:hover {
    border: 2px solid rgb(140 38 38);
    transition: 0.8s;
}

.img-cards {
    width: 230px;
    height: 135px;
    background-color: white;
    object-fit: contain;
    border-radius: 5px;
}

.btn-card {
    border: 1px solid transparent;
    cursor: pointer;
    background-color: rgb(140 38 38);
    color: white;
    height: 30px;
    transition: 0.8s;
    border-radius: 5px;
}

.btn-card:hover {
    text-decoration: underline;
    background-color: white;
    border: 1px solid rgb(140 38 38);
    color:rgb(140 38 38);
    transition: 0.8s;
}

.span-card {
    color:rgb(140 38 38);
    text-align: center;
}

small {
    background-color:rgb(140 38 38);
    color: white;
    width: 75px;
    padding: 4px;
    text-align: center;
}

aside {
    align-items: center;
    height: 100%;
    width: 340px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 20px;
}

.div-input {
    display: flex;
    height: 50px;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.text-box {
    background-color:rgb(140 38 38);
    color: white;
    height: 45px;
    width: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.box {
    background-color: rgb(245 245 245);
    height: 200px;
    width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.div-carrinho-itens {
    background-color: rgb(245 245 245);
    height: 280px;
    width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ul-carrinho-itens{
    height: 256px;
    width: 340px;
    background-color: rgb(245 245 245);
    overflow-y: auto;
}
.li-carrinho-itens{
    display: flex;
    align-items: center;
    height: 70px;
    width: 340px;
    margin-top: 20px;
    padding: 10px;
    gap: 10px;
}
.img-carrinho-itens{
    height: 70px;
    width: 75px;
    background-color: white;
}
.btn-carrinho-itens{
    background-color: rgb(245 245 245);
    border: 1px solid transparent;
    cursor: pointer;
    width: 30px;
    margin-top: 7px;
}
.btn-img{
    width: 25px;
}
.p-carrinho-itens{
    width: 267px;
}
.span-carrinho-itens{
    color: rgb(140 38 38);
}
.div-itens-add{
    height: 70px;
    width: 205px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 20px;
    align-items: center;
}

.div-total {
    height: 100px;
    width: 340px;
    background: rgb(41 41 41)
}
.div-qtd-itens{
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 10px;
}
.div-preco-total{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: white;
}

.input-aside {
    height: 45px;
    width: 228px;
}

.btn-pesquisar {
    height: 45px;
    width: 100px;
    background-color: rgb(140 38 38);
    color: white;
    cursor: pointer;
    border: 1px solid transparent;
}

.btn-pesquisar:hover {
    opacity: 75%;
    transition: 0.5s;
}

::-webkit-scrollbar {
    width: 1px;
}